* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    color: #2e3337;
    font-size: 12px;
}

.navbar {
    margin: 25px 25px 0px 80px;
}

.nav-item {
    list-style: none;
    width: 50px;
}

#logo {
    width: 150px;
    margin-right: 65px;
}

#navbar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 15px;
    text-decoration: none;
}

#navbar.navl-link {
    display: flex;
}

.d-none {
    display: inline;
}

.nav-item.user-hello {
    display: flex;
    text-align: center;
    justify-content: flex-end;
    width: 250px;
}

.nav-item.user-hello p{
    margin: 0 15px;
    cursor: pointer;
}

.login-area {
    font-size: 15px;
    display: flex;
    align-items: flex-end;
    align-items: center;
    margin-left: 20px;
}

#myMenu{
    visibility: hidden;
}

@media (min-width: 992px) {
    .navbar-expand-lg .navbar-collapse {
        display: flex !important;
        flex-basis: auto;
        justify-content: space-between;
        min-width: 355px;
    }
    .container-fluid{
        min-width: 355px;
    }

    .collapse .nav-item.user-hello {
        display: flex;
        text-align: center;
        justify-content: flex-end;
        width: 167px;
    }


}

@media (max-width: 992px) {
    .colunm-text .card-container {
            margin-top: 0;
    }

    #myMenu {
        visibility: visible;
        cursor: pointer;
        z-index: 99;
        font-size: 45px;
        position: fixed;
        top: 58px;
        left: 25px;
        margin: 0;
        transition: 1s;
    }

    .toggle .activeButtom{
        transform: rotate(180deg);
        transition: 1s;
        margin: 0;
    }

    .sidebar-container .grid-sidebar {
        display: none;
        transition: 0.5s;
        padding-top: 60px;
    }

    .sidebar-container .grid-sidebar.active {
        display: inline;
        z-index: 22;
        color: #fff;
        background-color:#2e3337;
    }

    .items-sub-genre #search {
        color: #adadad;
        background-color: #2e3337;
    }

    .items-sub-genre #search:hover {
        color: #fff;
    }

    .navbar {
        margin: 25px 10px 20px 20px;
    }

    #sidebar-container {
        display: flex;
        margin: 0px 15px 15px 15px;
    }

    .sidebar-container .colunm-text {
        margin: 0;
    }

    .colunm-text .text-select {
        display: none;
    }

    .collapse .navbar-nav {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }

    .navbar-collapse .login-area {
        font-size: 15px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin-top: 8px;
    }

    .card-container .card-size {
        max-width: 100%;
        height: 230px;
        flex: 1 1 250px;
        margin: 10px 10px;
        border: 1px solid #adadad;
        border-radius: 5px;
    }
}

@media(max-width: 705px) {
    .card-container .card-size {
        width: 400px;
        height: 230px;
        flex: 1 1 250px;
        margin: 10px 10px;
        border: 1px solid #adadad;
        border-radius: 5px;
    }

    .card-img{
        max-width: 150px;
        max-height: 230px;
    }

}

@media(max-width: 585px){
    .card-container .card-size {
        width: 400px;
        height: 230px;
        flex: 1 1 250px;
        margin: 10px 10px;
        border: 1px solid #adadad;
        border-radius: 5px;
    }

}

@media(max-width: 450px) {
    .card-container .card-size {
        width: 100%;
        flex: 1 1 250px;
        margin: 10px 10px;
        border: 1px solid #adadad;
        border-radius: 5px;
    }

}

.text-log-in {
    text-decoration: none;
    color: rgb(45, 45, 45);
    font-weight: bold;
    letter-spacing: 2px;
    margin-left: 18px;
    font-size: 12px;
}

.card-container-admin,
.container-genres {
    display: grid;
    justify-content: center;
    justify-items: center;
    flex-direction: column;
    padding: 30px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.card.admin {
    display: flex;
    position: relative;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    margin-top: 50px;
}

.label-input {
    margin: 0 50px 0 50px;
}

.title-admin {
    text-align: center;
    margin-bottom: 50px;
}

.title-secations {
    margin: 50px 0 50px 0;
    border: 1px solid #454545;
    text-align: center;
}

.text-select {
    display: inline-flex;
    font-size: 22px;
    font-weight: 600;
}

.text-select a {
    text-decoration: none;
    color: #adadad;
    margin-right: 30px;
    transition: 0.5s;
}

.text-select a:hover {
    color: #2e3337;
}

.sidebar-container {
    display: flex;
    margin-left: 45px;
}

.grid-sidebar {
    width: 240px;
    height: 100%;
    background-color: rgb(242, 242, 242, 0.5);
    padding-top: 100px;
    padding-left: 40px;
    border-radius: 10px;
}

#search {
    color: #adadad;
    font-size: 12px;
    border: none;
    margin: 0;
    padding: 0;
    background-color: rgb(242, 242, 242, 0.1);
    transition: 0.5s;
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}

#search:hover {
    color: #454545;
}

.items-sub-genre {
    display: flex;
    width: 100%;
    flex-direction: column;
    margin-right: 150px;
    margin-bottom: 25px;
    text-decoration: none;
}

.fa-solid.fa-heart:hover,
a:hover {
    color: #ff5053;
}

.items-sub-genre a {
    text-decoration: none;
    cursor: pointer;
    color: #adadad;
    margin: 5px 0 10px 0;
    transition: 0.5s;
    background: none;
}

.items-sub-genre a:hover {
    text-decoration: none;
    cursor: pointer;
    color: #454545;
}

.items-sub-genre h3 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 20px;
}
.colunm-text {
    margin: 30px 30px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 30px;
}

.card-size {
    width: 100%;
    height: 230px;
    flex: 1 1 310px;
    margin: 0 15px 15px 0;
    border: 1px solid #adadad;
    border-radius: 5px;
}

.card-size-all{
    width: 100%;
}

.card-b {
    display: flex;
    width: 100%;
    margin: 0;
    padding: 0;
}

.card-img {
    width: 100%;
    max-width: 150px;
    max-height: 230px;

}

#img-card {
    max-width: 100%;
    width: 150px;
    height: 228px;
    border-radius: 5px;
}

.card-home {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
}

.card-title {
    margin-bottom: 10px;
}

.card-text{
    color: #adadad;
}

.card-b .classification i {
    color: #adadad;
    width: 20px;
    cursor: pointer;
}

.card-b .classification i:hover {
    color: #fb9f20;
}

.card-price {
    font-size: 14px;
    color: #7cc834;
}

.card-head{
    display: flex;
    flex-direction: column;
}

.product-wish {
    display: flex;
    align-items: center;
    position: relative;
}

.product-wish a {
    color: #adadad;
    width: 25px;
    transition: 0.5s;
    margin-left: 20px;
}

.product-wish a:hover {
    color: #ff5053;
}

.btn.active{
    border: none;
}

.btn.active:hover{
    border: #adadad solid 1px;
    transition: 0.8s;
}



.btn-cart {
    background-color: #272727;
    color: #fff;
    width: 100px;
    height: 35px;
    border-radius: 50px;
    border: none;
}

.btn-cart:hover {
    background-color: #454545;
}

.directions {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 25px;
}

.btn-btn {
    display: flex;
    justify-content: space-evenly;
}

.filterDiv {
    display: none;
}

.show {
    display: block;
}